# nexus-apt-plugin

./: README.md  TODO  TODO.md  pom.xml
src/main/java/com/inventage/nexusaptplugin/: AbstractContentGenerator.java  ArchetypeCatalog.java  ArchetypeInstaller.java  DEBIAN.java  DebianIndexCreator.java  FileManagerContentLocator.java  MacPluginEventInspector.java  PackagesContentGenerator.java  PackagesGzContentGenerator.java  ReleaseContentGenerator.java  ReleaseGPGContentGenerator.java  SignKeyContentGenerator.java
src/main/java/com/inventage/nexusaptplugin/ar/: ArFile.java  ArReader.java  ArUtil.java  FileNameTooLongException.java  InvalidArchiveMagicException.java  InvalidFileMagicException.java  ReadableArFile.java
src/main/java/com/inventage/nexusaptplugin/cache/: DebianFileManager.java  FileGenerator.java  RepositoryData.java
src/main/java/com/inventage/nexusaptplugin/cache/generators/: AptReleaseConfiguration.java  PackagesGenerator.java  PackagesGzGenerator.java  ReleaseGPGGenerator.java  ReleaseGenerator.java  SignKeyGenerator.java
src/main/java/com/inventage/nexusaptplugin/capabilities/: AptCapabilitiesBooter.java  AptCapability.java  AptCapabilityConfiguration.java  AptCapabilityDescriptor.java  AptCapabilityEvent.java  AptSigningActivatedEvent.java  AptSigningDeactivatedEvent.java  AptSigningUpdatedEvent.java
src/main/java/com/inventage/nexusaptplugin/capabilities/legacy/: AptLegacyCapabilitiesConverter.java  AptLegacyCapability.java  AptLegacyCapabilityConfiguration.java  AptLegacyCapabilityDescriptor.java
src/main/java/com/inventage/nexusaptplugin/capabilities/release/: AptReleaseCapability.java  AptReleaseCapabilityConfiguration.java  AptReleaseCapabilityDescriptor.java  AptReleaseCapabilityEvent.java
src/main/java/com/inventage/nexusaptplugin/capabilities/signing/: AptSigningCapability.java  AptSigningCapabilityActivatedEvent.java  AptSigningCapabilityConfiguration.java  AptSigningCapabilityDeactivatedEvent.java  AptSigningCapabilityDescriptor.java  AptSigningCapabilityEvent.java  AptSigningCapabilityUpdatedEvent.java
src/main/java/com/inventage/nexusaptplugin/deb/: DebControlParser.java  GetControl.java
src/main/java/com/inventage/nexusaptplugin/sign/: AptSigningConfiguration.java  PGPSignatureOutputStream.java  PGPSigner.java
src/test/java/com/inventage/nexusaptplugin/ar/: ArReaderTest.java
src/test/java/com/inventage/nexusaptplugin/deb/: DebControlParserTest.java  GetControlTest.java
