<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-plugins</artifactId>
        <version>2.12.1-01</version>
    </parent>

    <groupId>com.inventage.nexus-apt-plugin</groupId>
    <artifactId>nexus-apt-plugin</artifactId>
    <version>1.1.3-SNAPSHOT</version>

    <packaging>nexus-plugin</packaging>

    <name>Nexus APT Repository Plugin</name>

    <scm>
        <connection>scm:git:https://github.com/inventage/nexus-apt-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/inventage/nexus-apt-plugin.git</developerConnection>
        <tag>master</tag>
    </scm>

    <profiles>
        <profile>
            <id>IDE</id>

            <dependencies>
                <dependency>
                    <groupId>org.sonatype.nexus.plugins</groupId>
                    <artifactId>nexus-indexer-lucene-plugin</artifactId>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.sonatype.nexus.plugins</groupId>
                    <artifactId>nexus-capabilities-plugin</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            </dependency>
        
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-jdk15on</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Main plugin API, pulling in what is needed -->
        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-plugin-api</artifactId>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>


        <!-- This dependency is only needed if you want to include REST Resources -->
        <!--
        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-rest-api</artifactId>
            <version>${nexus.version}</version>
            <scope>provided</scope>
        </dependency>
         -->

        <dependency>
            <groupId>org.sonatype.nexus.plugins</groupId>
            <artifactId>nexus-indexer-lucene-plugin</artifactId>
            <scope>provided</scope>
            <type>nexus-plugin</type>
        </dependency>

        <dependency>
            <groupId>org.sonatype.nexus.plugins</groupId>
            <artifactId>nexus-capabilities-plugin</artifactId>
            <scope>provided</scope>
            <type>nexus-plugin</type>
        </dependency>
		<!-- Basic testing -->
        <dependency>
        	<groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Needed for custom packaging -->
            <plugin>
                <groupId>org.sonatype.nexus</groupId>
                <artifactId>nexus-plugin-bundle-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>create-plugin-bundle</id>
                        <goals>
                            <goal>create-bundle</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <!-- Have to set source level to at least Java5, we use annotations (Nexus
                requries 1.6) -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <configuration>
                    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.maven.indexer</groupId>
                <artifactId>indexer-artifact</artifactId>
                <version>5.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.indexer</groupId>
                <artifactId>indexer-core</artifactId>
                <version>5.1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>sonatype</id>
            <url>http://repository.sonatype.org/content/groups/sonatype-public-grid/</url>
        </repository>
    </repositories>

</project>
